[
    {
      "inputs": [
        {
          "internalType": "address[]",
          "name": "validatorSet",
          "type": "address[]"
        },
        {
          "internalType": "uint64",
          "name": "blockHeight",
          "type": "uint64"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "blockNumber",
          "type": "uint256"
        }
      ],
      "name": "EpochBlockSubmitted",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "rlpUnsignedHeader",
          "type": "bytes"
        },
        {
          "internalType": "bytes",
          "name": "rlpSignedHeader",
          "type": "bytes"
        }
      ],
      "name": "compareBlockHeader",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "",
          "type": "uint64"
        }
      ],
      "name": "consensusStates",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "validatorSetHash",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "relayerAddress",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "rlpHeader",
          "type": "bytes"
        }
      ],
      "name": "decodeRLPHeader",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "chainId",
              "type": "uint256"
            },
            {
              "internalType": "bytes32",
              "name": "parentHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "uncleHash",
              "type": "bytes32"
            },
            {
              "internalType": "address",
              "name": "miner",
              "type": "address"
            },
            {
              "internalType": "bytes32",
              "name": "stateRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "transactionsRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "receiptsRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes",
              "name": "bloom",
              "type": "bytes"
            },
            {
              "internalType": "uint256",
              "name": "difficulty",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "blockNumber",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "gasLimit",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "gasUsed",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "timestamp",
              "type": "uint256"
            },
            {
              "internalType": "bytes",
              "name": "extraData",
              "type": "bytes"
            },
            {
              "internalType": "bytes32",
              "name": "mixHash",
              "type": "bytes32"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct BSCRelay.FullHeader",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getLastEpochBlockSubmitted",
      "outputs": [
        {
          "internalType": "uint64",
          "name": "",
          "type": "uint64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "extraData",
          "type": "bytes"
        }
      ],
      "name": "getValidatorSet",
      "outputs": [
        {
          "internalType": "address[]",
          "name": "",
          "type": "address[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "extraData",
          "type": "bytes"
        }
      ],
      "name": "getValidatorSignature",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes[]",
          "name": "rlpUnsignedHeaders",
          "type": "bytes[]"
        },
        {
          "internalType": "bytes[]",
          "name": "rlpSignedHeaders",
          "type": "bytes[]"
        },
        {
          "internalType": "address[]",
          "name": "validatorSet",
          "type": "address[]"
        }
      ],
      "name": "submitEpochBlock",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes[]",
          "name": "rlpUnsignedHeaders",
          "type": "bytes[]"
        },
        {
          "internalType": "bytes[]",
          "name": "rlpSignedHeaders",
          "type": "bytes[]"
        },
        {
          "internalType": "address[]",
          "name": "validatorSet",
          "type": "address[]"
        }
      ],
      "name": "verifyBlock",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "rlpHeader",
          "type": "bytes"
        },
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        }
      ],
      "name": "verifyValidatorSignature",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]